
#line 3 "lex.morpho.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define yy_create_buffer morpho_create_buffer
#define yy_delete_buffer morpho_delete_buffer
#define yy_flex_debug morpho_flex_debug
#define yy_init_buffer morpho_init_buffer
#define yy_flush_buffer morpho_flush_buffer
#define yy_load_buffer_state morpho_load_buffer_state
#define yy_switch_to_buffer morpho_switch_to_buffer
#define yyin morphoin
#define yyleng morpholeng
#define yylex morpholex
#define yylineno morpholineno
#define yyout morphoout
#define yyrestart morphorestart
#define yytext morphotext
#define yywrap morphowrap
#define yyalloc morphoalloc
#define yyrealloc morphorealloc
#define yyfree morphofree

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 35
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;
#endif /* ! C99 */

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE morphorestart(morphoin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#define YY_BUF_SIZE 16384
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

extern int morpholeng;

extern FILE *morphoin, *morphoout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up morphotext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up morphotext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via morphorestart()), so that the user can continue scanning by
	 * just pointing morphoin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when morphotext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
int morpholeng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow morphowrap()'s to do buffer switches
 * instead of setting up a fresh morphoin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void morphorestart (FILE *input_file  );
void morpho_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE morpho_create_buffer (FILE *file,int size  );
void morpho_delete_buffer (YY_BUFFER_STATE b  );
void morpho_flush_buffer (YY_BUFFER_STATE b  );
void morphopush_buffer_state (YY_BUFFER_STATE new_buffer  );
void morphopop_buffer_state (void );

static void morphoensure_buffer_stack (void );
static void morpho_load_buffer_state (void );
static void morpho_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER morpho_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE morpho_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE morpho_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE morpho_scan_bytes (yyconst char *bytes,int len  );

void *morphoalloc (yy_size_t  );
void *morphorealloc (void *,yy_size_t  );
void morphofree (void *  );

#define yy_new_buffer morpho_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        morphoensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            morpho_create_buffer(morphoin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        morphoensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            morpho_create_buffer(morphoin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

typedef unsigned char YY_CHAR;

FILE *morphoin = (FILE *) 0, *morphoout = (FILE *) 0;

typedef int yy_state_type;

extern int morpholineno;

int morpholineno = 1;

extern char *morphotext;
#define yytext_ptr morphotext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up morphotext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	morpholeng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 35
#define YY_END_OF_BUFFER 36
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_acclist[71] =
    {   0,
       36,   34,   35,   35,   34,   35,   34,   35,   34,   35,
       34,   35,   33,    2,    2,   16,   30,    3,    1,   21,
       28,   20,   19,   26,   25,   31,   27,   29,   13,    4,
        7,   10,   16,   30,    3,   18,   17,   21,   28,   19,
       22,   24,   26,   25,   27,   32,   23,   29,   13,    4,
        7,   10,   18,   17,   12,   11,    6,    5,    9,    8,
       15,   14,   12,   11,    6,    5,    9,    8,   15,   14
    } ;

static yyconst flex_int16_t yy_accept[246] =
    {   0,
        1,    1,    1,    2,    4,    5,    7,    9,   11,   13,
       13,   14,   14,   14,   15,   15,   15,   15,   15,   15,
       15,   15,   15,   15,   15,   15,   15,   15,   16,   16,
       16,   16,   16,   17,   18,   18,   18,   19,   19,   20,
       21,   22,   23,   23,   23,   24,   24,   24,   24,   24,
       24,   24,   24,   24,   24,   24,   24,   24,   25,   25,
       25,   25,   25,   25,   25,   26,   27,   28,   28,   28,
       28,   28,   28,   28,   28,   28,   28,   28,   28,   29,
       29,   29,   29,   30,   31,   32,   33,   33,   33,   33,
       33,   33,   33,   33,   33,   33,   33,   34,   35,   35,

       35,   36,   37,   38,   38,   38,   38,   38,   38,   38,
       38,   38,   38,   38,   39,   40,   40,   40,   41,   41,
       41,   41,   41,   41,   41,   41,   41,   41,   41,   41,
       41,   41,   41,   41,   41,   42,   43,   43,   44,   44,
       44,   44,   44,   44,   44,   45,   46,   46,   46,   46,
       46,   46,   46,   46,   46,   47,   48,   49,   49,   49,
       49,   50,   51,   52,   53,   53,   53,   53,   53,   53,
       53,   53,   54,   55,   55,   55,   55,   55,   55,   55,
       55,   55,   55,   55,   55,   55,   55,   55,   55,   55,
       55,   55,   55,   55,   55,   55,   55,   56,   57,   57,

       57,   57,   57,   57,   57,   57,   58,   59,   60,   61,
       61,   61,   61,   61,   61,   61,   61,   62,   63,   63,
       63,   63,   63,   63,   63,   63,   63,   63,   63,   63,
       63,   63,   63,   63,   64,   65,   65,   65,   66,   67,
       68,   69,   70,   71,   71
    } ;

static yyconst flex_int32_t yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    2,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    3,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    4,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    5,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    6,    1,
        1,    1,    7,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    8,    1,    9,    1,   10,   11,

       12,   13,   14,    1,   15,   16,    1,   17,   18,   19,
       20,   21,    1,   22,   23,   24,   25,   26,    1,    1,
        1,   27,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst flex_int32_t yy_meta[28] =
    {   0,
        1,    2,    3,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1
    } ;

static yyconst flex_int16_t yy_base[251] =
    {   0,
        0,    2,  546,  547,  547,    4,  542,    6,    7,  540,
      539,  538,  538,  547,    8,   10,   30,    7,  537,   13,
       16,   18,  535,   19,  534,   14,   28,  535,   26,   22,
       39,   44,   61,  532,   51,   53,   45,   17,  547,  531,
      530,  529,   15,   61,   76,    0,    0,   60,   99,   63,
       72,   58,   77,   84,   79,  121,  143,  528,   85,   86,
       88,   95,   90,  100,  527,  526,  525,  104,  109,  105,
      166,  190,  214,  103,  117,  106,  120,  130,  524,  510,
      107,  134,  131,  140,  145,  133,  507,  139,  140,  143,
      154,  160,  231,  156,  162,  150,  249,  514,  166,  164,

      171,  520,  519,  184,   96,  187,  518,  197,  184,  173,
      193,  185,  201,  510,  509,  199,  215,  264,    0,    0,
      219,  280,  218,  210,  228,  234,  217,  223,  244,  515,
      243,  240,  241,  254,  507,  240,  249,  506,  255,  265,
      270,  267,  271,  275,  277,  278,  284,  296,  290,  300,
      301,  302,  304,  325,  500,  302,  489,  482,  305,  303,
      307,  315,  320,  313,  312,  332,  349,  371,  334,  336,
      337,  486,  485,  332,  335,  337,  260,  393,  491,  338,
      351,  353,  358,  490,  315,  356,  481,  361,  374,  345,
      363,  379,  380,  378,  383,  388,  487,  485,  399,  379,

      387,  402,  407,  401,  413,  460,  457,  434,  384,  400,
      411,  411,  418,  412,  419,  383,  369,  365,  428,  435,
      430,  432,  436,  437,  447,  441,  446,  445,  443,  449,
      459,  451,  460,  281,  452,  461,  467,  168,  468,  121,
      473,   50,  476,  547,  501,  504,  507,  509,  512,  514
    } ;

static yyconst flex_int16_t yy_def[251] =
    {   0,
      245,  246,  244,  244,  244,  247,  248,  248,  248,  247,
      247,  249,  248,  244,  248,  248,  249,   17,  248,  249,
      249,  249,  249,  249,  249,  249,  249,  244,  249,  249,
      249,  249,   17,  249,  249,  249,   17,  249,  244,  249,
      249,  249,  249,  249,   33,   45,   45,  249,  249,  249,
      249,  249,  249,  249,  249,  249,  250,  249,  249,  249,
      249,  249,  249,  249,  249,  249,  249,  249,  249,  249,
      250,  250,  250,   73,   73,   73,   73,   73,  249,   45,
      249,  249,  249,  249,  249,  249,   72,   73,   73,   73,
       73,   73,   73,   73,   73,   73,   72,   73,   73,   73,

       72,  249,  249,  249,  249,  249,  249,   73,   73,   73,
       73,   73,   73,   73,   73,   73,   73,   97,  118,  118,
       73,   73,   73,   73,   73,   73,   73,  122,  249,  249,
      249,   17,   73,   73,   73,   73,   73,   73,   73,   73,
       73,   73,   73,   73,   73,   73,   73,   73,   73,  249,
       17,   17,  249,  249,   73,   73,   73,  118,   73,   73,
       73,   73,   73,   73,   17,  249,  249,  249,  249,  249,
      249,   73,   73,   73,   73,   73,   73,  249,  249,  249,
      249,  249,  249,  249,  249,  249,   73,   73,   73,   72,
      249,  249,  249,  249,  249,  249,  249,  249,   73,   72,

       72,   73,  122,  249,  249,  249,  249,  249,  249,   72,
       73,  122,  122,   73,   73,   73,  249,  249,  122,   73,
       73,   73,   73,   73,   73,   73,   73,   73,   73,   73,
       73,   73,   73,   73,   73,   73,   73,   73,   73,   73,
       73,   73,   73,    0,  244,  244,  244,  244,  244,  244
    } ;

static yyconst flex_int16_t yy_nxt[575] =
    {   0,
      244,    5,    6,    5,    6,   11,    8,   12,   14,   14,
       14,   15,   14,    9,   19,   26,   18,   18,   18,   18,
       18,   18,   18,   29,   29,   18,   16,   27,   51,   18,
       58,   18,   19,   18,   30,   31,   32,   34,   20,   21,
       35,   40,   18,   36,   22,   42,   34,   18,   23,   38,
       24,   41,   36,   26,   18,   25,   18,   43,   54,   55,
       71,   18,   51,   33,   18,   56,   18,   44,   45,   26,
       52,   53,   59,   46,   62,   18,   66,   64,   47,   48,
       18,   49,   18,   50,   12,   12,   67,   18,   18,   18,
       12,   18,   65,   18,   60,   68,   61,   69,   18,   18,

       62,   12,   18,   18,   63,  130,   79,   18,   18,   97,
       18,   80,   18,   71,   81,   63,   71,   34,   82,   84,
       38,   85,   95,   36,   18,   83,   86,   71,  102,   70,
       71,   71,   44,  101,   18,   96,   18,   18,   98,   34,
       71,   99,   38,   18,  100,   36,   72,  103,   18,   71,
       71,   73,   74,   71,  105,  104,  107,   75,  109,  106,
       71,   76,  110,   77,   71,  112,   71,  111,   78,   87,
       71,  114,   71,  117,   71,   88,   71,  124,   71,  113,
      116,  115,  125,   71,  126,  127,   89,   18,   90,  108,
       18,  128,   91,   87,   71,   71,  135,  111,   73,   92,

       97,  134,  129,   71,   75,  131,  137,   71,   76,   71,
       93,   71,   90,  136,  138,   78,   91,   87,  134,  116,
       71,  133,   97,   88,   94,   71,  139,   71,   71,   71,
      145,  149,  144,  142,   89,  148,   90,  146,   71,   71,
       91,   71,  111,  133,   71,  147,  152,   18,   26,   98,
       71,   71,   99,  110,  150,  100,  118,  153,  155,   71,
      154,  119,  110,  190,   71,   71,  120,  121,  135,  122,
       71,  123,   71,   88,  156,   71,  157,   71,   71,  142,
       71,   71,  140,  158,  141,   71,  143,   71,   71,   71,
       71,   71,  110,  160,   71,  159,  143,  109,   98,  110,

       71,   99,  110,  165,  100,  161,  162,   18,  163,   26,
       26,  164,   71,   71,  166,   71,  173,   71,   18,  117,
       26,  167,  168,   71,  110,   71,  172,  169,   18,  175,
       71,  174,  178,  170,  176,   18,  177,   18,  197,   18,
       18,   18,   71,   34,  188,   71,  171,   71,  186,   36,
      187,  179,   18,  184,   18,  189,   18,  180,  185,   18,
      193,   18,  194,  108,  200,  203,   18,   34,   18,  196,
      181,   71,   18,   36,   18,  195,   65,  201,  198,  182,
      109,   18,   18,   18,   71,  204,   18,   18,  202,   34,
      205,   18,  183,   71,  227,   36,   18,  108,   65,  212,

      207,  191,  210,  206,   18,  108,  208,  213,   65,   71,
      209,   34,   71,  211,  192,  215,   18,   36,  108,  221,
      219,   71,   71,   71,  217,  214,  223,   71,  216,   71,
      220,  225,  222,   65,   71,  218,  228,   18,  210,  224,
       71,  226,   71,  231,   71,   71,   71,   71,  233,  229,
      201,   71,  230,   71,  237,   71,   71,   71,  232,   71,
       18,   71,   71,   18,  234,  111,  145,  236,  235,   71,
       71,   71,  238,  111,  240,  111,  111,   71,   71,  145,
      145,  239,  241,   71,  242,  111,   71,  145,   18,  243,
       18,  199,  111,  152,  165,   71,   71,  111,  158,   71,

      111,    4,    4,    4,    7,    7,    7,   10,   10,   13,
       71,   13,   12,   12,   71,   71,   71,   71,  151,   71,
       71,  132,   18,   18,   71,  108,   80,   18,   18,   18,
       18,   18,   18,   18,   57,   18,   39,   37,   33,   28,
       14,   18,   17,   17,   14,  244,    3,  244,  244,  244,
      244,  244,  244,  244,  244,  244,  244,  244,  244,  244,
      244,  244,  244,  244,  244,  244,  244,  244,  244,  244,
      244,  244,  244,  244
    } ;

static yyconst flex_int16_t yy_chk[575] =
    {   0,
        0,    1,    1,    2,    2,    6,    2,    6,    8,    9,
       15,    8,   16,    2,   15,   18,   20,   26,   43,   21,
       38,   22,   24,   20,   26,   30,    9,   18,   38,   29,
       43,   27,   16,   17,   20,   21,   22,   24,   17,   17,
       24,   29,   31,   24,   17,   30,   27,   32,   17,   27,
       17,   29,   27,   37,   35,   17,   36,   31,   37,   37,
      242,   52,   35,   48,   44,   37,   50,   32,   33,   33,
       35,   36,   44,   33,   48,   51,   52,   50,   33,   33,
       53,   33,   55,   33,   45,   45,   53,   54,   59,   60,
       45,   61,   51,   63,   45,   54,   45,   55,   62,  105,

       60,   45,   49,   64,   61,  105,   59,   68,   70,   76,
       81,   62,   69,   74,   63,   49,   76,   49,   64,   69,
       49,   69,   74,   49,   56,   68,   70,   75,   81,   56,
       77,  240,   69,   78,   83,   75,   86,   82,   77,   56,
       78,   77,   56,   84,   77,   56,   57,   82,   85,   88,
       89,   57,   57,   90,   84,   83,   86,   57,   88,   85,
       96,   57,   89,   57,   91,   91,   94,   90,   57,   71,
       92,   94,   95,   96,  100,   71,   99,   99,  238,   92,
       95,   94,  100,  110,  101,  101,   71,  104,   71,  101,
      106,  101,   71,   72,  109,  112,  110,  110,   72,   72,

      108,  109,  104,  111,   72,  106,  112,  108,   72,  116,
       72,  113,   72,  111,  116,   72,   72,   73,  113,  113,
      124,  108,  121,   73,   73,  117,  117,  127,  123,  121,
      124,  128,  123,  121,   73,  127,   73,  125,  125,  128,
       73,   93,  123,  121,  126,  126,  131,  129,  132,   93,
      136,  133,   93,   93,  129,   93,   97,  131,  133,  137,
      132,   97,  136,  177,  134,  139,   97,   97,  137,   97,
      177,   97,  118,  118,  134,  140,  139,  142,  118,  140,
      141,  143,  118,  142,  118,  144,  141,  145,  146,  118,
      122,  234,  141,  144,  147,  143,  122,  146,  122,  145,

      149,  122,  122,  150,  122,  147,  148,  153,  148,  151,
      152,  149,  156,  160,  150,  159,  160,  161,  185,  148,
      165,  151,  152,  164,  156,  162,  159,  153,  154,  162,
      163,  161,  165,  154,  163,  166,  164,  169,  185,  170,
      171,  180,  174,  154,  175,  175,  154,  176,  171,  154,
      174,  166,  167,  169,  181,  176,  182,  167,  170,  186,
      180,  183,  181,  190,  188,  190,  191,  167,  218,  183,
      167,  188,  217,  167,  168,  182,  186,  189,  186,  168,
      188,  194,  192,  193,  189,  191,  195,  209,  189,  168,
      192,  196,  168,  216,  216,  168,  178,  200,  194,  200,

      194,  178,  199,  193,  204,  201,  195,  201,  196,  199,
      196,  178,  202,  199,  178,  203,  205,  178,  210,  212,
      210,  211,  214,  203,  204,  202,  213,  212,  203,  215,
      211,  214,  212,  205,  213,  205,  219,  208,  220,  213,
      221,  215,  222,  222,  219,  220,  223,  224,  224,  219,
      225,  226,  221,  229,  229,  228,  227,  225,  223,  230,
      207,  232,  235,  206,  226,  226,  227,  228,  227,  231,
      233,  236,  230,  230,  232,  232,  235,  237,  239,  231,
      233,  231,  233,  241,  236,  236,  243,  237,  198,  237,
      197,  187,  239,  184,  179,  173,  172,  241,  158,  157,

      243,  245,  245,  245,  246,  246,  246,  247,  247,  248,
      155,  248,  249,  249,  250,  250,  138,  135,  130,  115,
      114,  107,  103,  102,   98,   87,   80,   79,   67,   66,
       65,   58,   42,   41,   40,   34,   28,   25,   23,   19,
       13,   12,   11,   10,    7,    3,  244,  244,  244,  244,
      244,  244,  244,  244,  244,  244,  244,  244,  244,  244,
      244,  244,  244,  244,  244,  244,  244,  244,  244,  244,
      244,  244,  244,  244
    } ;

extern int morpho_flex_debug;
int morpho_flex_debug = 0;

static yy_state_type *yy_state_buf=0, *yy_state_ptr=0;
static char *yy_full_match;
static int yy_lp;
#define REJECT \
{ \
*yy_cp = (yy_hold_char); /* undo effects of setting up morphotext */ \
yy_cp = (yy_full_match); /* restore poss. backed-over text */ \
++(yy_lp); \
goto find_rule; \
}

#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *morphotext;
#line 1 "getmorpho.lex"
/** 
    Recognize the morphological feature 

    The morpho analysis is transformed in Y|N format

    Y if the i-feature is true
    N if the i-feature is false

    After that, features are saved in the morpho array in this order:

    verb noun art adj prep conj punc adv inter pn pron number
  */
#line 16 "getmorpho.lex"
  #include <stdio.h>
  #include <stdlib.h>
  #include <string.h>

  // the length of the morpho features array
  short int MORPHO_LENGTH = 30;
  /* result 1 for morpho inf
            2 if EOS|eos
            -1 otherwise */
  short int result;
  // the morpho array
  short int morpho[30];
  // the token
  char morpho_token[500];
  // initialise array
  void init_morpho_feat();
/* end of senetence */
/* eol */
/* token */
/* verb */
/* mood */
/*
vi_or_viy " "[^ ]+"+v+"(indic|conj|cond)
vf_or_vfy " "[^ ]+"+v+inf"
vsp_or_vspy " "[^ ]+("+v+part+past+"(sing|_|nil)
vpp_or_vppy " "[^ ]+"+v+part+past+"(plur|_|nil)
vg_or_vgy " "[^ ]+"+v+gerundio"
vm_or_vmy " "[^ ]+"+v+imp"
clitic " "[^ ]+"+v+"[^ ]+pron
*/
/* noun */
/* number */
/* number */
/*
ss " "[^ ]+"+n+"[^ ]+(sing|nil)
sp " "[^ ]+"+n+"[^ ]+(plur|nil)
sn " "[^ ]+"+n+"[^ ]+(_|nil)
yf " "[^ ]+"+n+"[^ ]+(nil)
*/
/* pronoun */
/* number */
/*
ps " "[^ +]+"+n+"[^ ]+(sing|nil)
pp " "[^ +]+"+n+"[^ ]+(plur|nil)
pn " "[^ +]+"+n+"[^ ]+(_|nil)
*/
/* adjective */
/* grade */
/* number */
/*
as " "[^ ]+"+adj+"[^ ]+(sing|nil)
ap " "[^ ]+"+adj+"[^ ]+(plur|nil)
an " "[^ ]+"+adj+"[^ ]+(_|nil)
ds " "[^ ]+"+adj+"[^ ]+(sing|nil)+[^ ]+dim
dp " "[^ ]+"+adj+"[^ ]+(plur|nil)+[^ ]+dim
dn " "[^ ]+"+adj+"[^ ]+(_|nil)+[^ ]+dim
*/
/* punctuation */
/* type */
/*
xps " "[^ ]+(full_stop|semicolon|esclamation_mark)"+punc"
xpw " "[^ ]+"comma+punc"
xpb " "[^ ]+(open_parenthesis|close_parenthesis)"+punc"
xpo " "[^ ]+(quotation_mark|ellipsis|hyphen)"+punc"
*/
/* adverb */
/* article */
/* number */
/*
rs " "[^ ]+"+art+"[^ ]+(sing|_|nil)
rp " "[^ ]+"+art+"[^ ]+(plur|_|nil)
*/
/* conj */
/* preposition */
/* number */
/*
es " "[^ ]+"+prep+"[^ ]+"+art+"[^ ]+(sing|_|nil)
ep " "[^ ]+"+prep[^ ]+"+art+"[^ ]+(plur|_|nil)
*/
/* che, chi */
/*
cche ^che/" "
cchi ^chi/" "
*/
/* cadv */
/*
cadv ^(come|dove|quando)/" "
*/
/* interjection */
/* prper noun */
/* number */
#line 791 "lex.morpho.c"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int morpholex_destroy (void );

int morphoget_debug (void );

void morphoset_debug (int debug_flag  );

YY_EXTRA_TYPE morphoget_extra (void );

void morphoset_extra (YY_EXTRA_TYPE user_defined  );

FILE *morphoget_in (void );

void morphoset_in  (FILE * in_str  );

FILE *morphoget_out (void );

void morphoset_out  (FILE * out_str  );

int morphoget_leng (void );

char *morphoget_text (void );

int morphoget_lineno (void );

void morphoset_lineno (int line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int morphowrap (void );
#else
extern int morphowrap (void );
#endif
#endif

    static void yyunput (int c,char *buf_ptr  );
    
#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO fwrite( morphotext, morpholeng, 1, morphoout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		unsigned n; \
		for ( n = 0; n < max_size && \
			     (c = getc( morphoin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( morphoin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, morphoin))==0 && ferror(morphoin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(morphoin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int morpholex (void);

#define YY_DECL int morpholex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after morphotext and morpholeng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	if ( morpholeng > 0 ) \
		YY_CURRENT_BUFFER_LVALUE->yy_at_bol = \
				(morphotext[morpholeng - 1] == '\n'); \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;
    
#line 157 "getmorpho.lex"

#line 978 "lex.morpho.c"

	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

        /* Create the reject buffer large enough to save one state per allowed character. */
        if ( ! (yy_state_buf) )
            (yy_state_buf) = (yy_state_type *)morphoalloc(YY_STATE_BUF_SIZE  );
            if ( ! (yy_state_buf) )
                YY_FATAL_ERROR( "out of dynamic memory in morpholex()" );

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! morphoin )
			morphoin = stdin;

		if ( ! morphoout )
			morphoout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			morphoensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				morpho_create_buffer(morphoin,YY_BUF_SIZE );
		}

		morpho_load_buffer_state( );
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of morphotext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
		yy_current_state += YY_AT_BOL();

		(yy_state_ptr) = (yy_state_buf);
		*(yy_state_ptr)++ = yy_current_state;

yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 245 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			*(yy_state_ptr)++ = yy_current_state;
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 547 );

yy_find_action:
		yy_current_state = *--(yy_state_ptr);
		(yy_lp) = yy_accept[yy_current_state];
find_rule: /* we branch to this label when backing up */
		for ( ; ; ) /* until we find what rule we matched */
			{
			if ( (yy_lp) && (yy_lp) < yy_accept[yy_current_state + 1] )
				{
				yy_act = yy_acclist[(yy_lp)];
					{
					(yy_full_match) = yy_cp;
					break;
					}
				}
			--yy_cp;
			yy_current_state = *--(yy_state_ptr);
			(yy_lp) = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
case 1:
/* rule 1 can match eol */
*yy_cp = (yy_hold_char); /* undo effects of setting up morphotext */
(yy_c_buf_p) = yy_cp -= 2;
YY_DO_BEFORE_ACTION; /* set up morphotext again */
YY_RULE_SETUP
#line 158 "getmorpho.lex"
{ strncpy(morpho_token, morphotext, morpholeng+1);
        morpho_token[499] = '\0';
	result = 2; }
	YY_BREAK
case 2:
*yy_cp = (yy_hold_char); /* undo effects of setting up morphotext */
(yy_c_buf_p) = yy_cp -= 1;
YY_DO_BEFORE_ACTION; /* set up morphotext again */
YY_RULE_SETUP
#line 161 "getmorpho.lex"
{ init_morpho_feat();
          //printf("%s#a\n", morpho_token);
          strncpy(morpho_token, morphotext, morpholeng+1);
          morpho_token[499] = '\0';
          //printf("%s#b\n", morpho_token);
          REJECT; }
	YY_BREAK
case 3:
/* rule 3 can match eol */
YY_RULE_SETUP
#line 167 "getmorpho.lex"
{ morpho[0] = 1; result = 1; REJECT; }
	YY_BREAK
case 4:
/* rule 4 can match eol */
YY_RULE_SETUP
#line 168 "getmorpho.lex"
{ morpho[1] = 1; result = 1; REJECT; }
	YY_BREAK
case 5:
/* rule 5 can match eol */
YY_RULE_SETUP
#line 169 "getmorpho.lex"
{ morpho[2] = 1; result = 1; REJECT; }
	YY_BREAK
case 6:
/* rule 6 can match eol */
YY_RULE_SETUP
#line 170 "getmorpho.lex"
{ morpho[3] = 1; result = 1; REJECT; }
	YY_BREAK
case 7:
/* rule 7 can match eol */
YY_RULE_SETUP
#line 171 "getmorpho.lex"
{ morpho[4] = 1; result = 1; REJECT; }
	YY_BREAK
case 8:
/* rule 8 can match eol */
YY_RULE_SETUP
#line 172 "getmorpho.lex"
{ morpho[5] = 1; result = 1; REJECT; }
	YY_BREAK
case 9:
/* rule 9 can match eol */
YY_RULE_SETUP
#line 173 "getmorpho.lex"
{ morpho[6] = 1; result = 1; REJECT; }
	YY_BREAK
case 10:
/* rule 10 can match eol */
YY_RULE_SETUP
#line 174 "getmorpho.lex"
{ morpho[7] = 1; result = 1; REJECT; }
	YY_BREAK
case 11:
/* rule 11 can match eol */
YY_RULE_SETUP
#line 175 "getmorpho.lex"
{ morpho[8] = 1; result = 1; REJECT; }
	YY_BREAK
case 12:
/* rule 12 can match eol */
YY_RULE_SETUP
#line 176 "getmorpho.lex"
{ morpho[9] = 1; result = 1; REJECT; }
	YY_BREAK
case 13:
/* rule 13 can match eol */
YY_RULE_SETUP
#line 177 "getmorpho.lex"
{ morpho[10] = 1; result = 1; REJECT; }
	YY_BREAK
case 14:
/* rule 14 can match eol */
YY_RULE_SETUP
#line 178 "getmorpho.lex"
{ morpho[11] = 1; result = 1; REJECT; }
	YY_BREAK
case 15:
/* rule 15 can match eol */
YY_RULE_SETUP
#line 179 "getmorpho.lex"
{ morpho[12] = 1; result = 1; REJECT; }
	YY_BREAK
case 16:
/* rule 16 can match eol */
YY_RULE_SETUP
#line 180 "getmorpho.lex"
{ morpho[13] = 1; result = 1; REJECT; }
	YY_BREAK
case 17:
/* rule 17 can match eol */
YY_RULE_SETUP
#line 181 "getmorpho.lex"
{ morpho[14] = 1; result = 1; REJECT; }
	YY_BREAK
case 18:
/* rule 18 can match eol */
YY_RULE_SETUP
#line 182 "getmorpho.lex"
{ morpho[15] = 1; result = 1; REJECT; }
	YY_BREAK
case 19:
/* rule 19 can match eol */
YY_RULE_SETUP
#line 183 "getmorpho.lex"
{ morpho[16] = 1; result = 1; REJECT; }
	YY_BREAK
case 20:
/* rule 20 can match eol */
YY_RULE_SETUP
#line 184 "getmorpho.lex"
{ morpho[17] = 1; result = 1; REJECT; }
	YY_BREAK
case 21:
/* rule 21 can match eol */
YY_RULE_SETUP
#line 185 "getmorpho.lex"
{ morpho[18] = 1; result = 1; REJECT; }
	YY_BREAK
case 22:
/* rule 22 can match eol */
YY_RULE_SETUP
#line 186 "getmorpho.lex"
{ morpho[19] = 1; result = 1; REJECT; }
	YY_BREAK
case 23:
/* rule 23 can match eol */
YY_RULE_SETUP
#line 187 "getmorpho.lex"
{ morpho[20] = 1; result = 1; REJECT; }
	YY_BREAK
case 24:
/* rule 24 can match eol */
YY_RULE_SETUP
#line 188 "getmorpho.lex"
{ morpho[21] = 1; result = 1; REJECT; }
	YY_BREAK
case 25:
/* rule 25 can match eol */
YY_RULE_SETUP
#line 189 "getmorpho.lex"
{ morpho[22] = 1; result = 1; REJECT; }
	YY_BREAK
case 26:
/* rule 26 can match eol */
YY_RULE_SETUP
#line 190 "getmorpho.lex"
{ morpho[23] = 1; result = 1; REJECT; }
	YY_BREAK
case 27:
/* rule 27 can match eol */
YY_RULE_SETUP
#line 191 "getmorpho.lex"
{ morpho[24] = 1; result = 1; }
	YY_BREAK
case 28:
/* rule 28 can match eol */
YY_RULE_SETUP
#line 192 "getmorpho.lex"
{ morpho[25] = 1; result = 1; REJECT; }
	YY_BREAK
case 29:
/* rule 29 can match eol */
YY_RULE_SETUP
#line 193 "getmorpho.lex"
{ morpho[26] = 1; result = 1; REJECT; }
	YY_BREAK
case 30:
/* rule 30 can match eol */
YY_RULE_SETUP
#line 194 "getmorpho.lex"
{ morpho[27] = 1; result = 1; REJECT; }
	YY_BREAK
case 31:
/* rule 31 can match eol */
YY_RULE_SETUP
#line 195 "getmorpho.lex"
{ morpho[28] = 1; result = 1; REJECT; }
	YY_BREAK
case 32:
/* rule 32 can match eol */
YY_RULE_SETUP
#line 196 "getmorpho.lex"
{ morpho[29] = 1; result = 1; REJECT; }
	YY_BREAK
case 33:
/* rule 33 can match eol */
YY_RULE_SETUP
#line 197 "getmorpho.lex"
{ return result; }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 198 "getmorpho.lex"

	YY_BREAK
case 35:
YY_RULE_SETUP
#line 199 "getmorpho.lex"
ECHO;
	YY_BREAK
#line 1291 "lex.morpho.c"
			case YY_STATE_EOF(INITIAL):
				yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed morphoin at a new source and called
			 * morpholex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = morphoin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( morphowrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * morphotext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
} /* end of morpholex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	register char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	register char *source = (yytext_ptr);
	register int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), (size_t) num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			morphorestart(morphoin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) morphorealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	register yy_state_type yy_current_state;
	register char *yy_cp;
    
	yy_current_state = (yy_start);
	yy_current_state += YY_AT_BOL();

	(yy_state_ptr) = (yy_state_buf);
	*(yy_state_ptr)++ = yy_current_state;

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 245 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		*(yy_state_ptr)++ = yy_current_state;
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	register int yy_is_jam;
    
	register YY_CHAR yy_c = 1;
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 245 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 244);
	if ( ! yy_is_jam )
		*(yy_state_ptr)++ = yy_current_state;

	return yy_is_jam ? 0 : yy_current_state;
}

    static void yyunput (int c, register char * yy_bp )
{
	register char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up morphotext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = (yy_n_chars) + 2;
		register char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		register char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			int offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					morphorestart(morphoin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( morphowrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve morphotext */
	(yy_hold_char) = *++(yy_c_buf_p);

	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = (c == '\n');

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void morphorestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        morphoensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            morpho_create_buffer(morphoin,YY_BUF_SIZE );
	}

	morpho_init_buffer(YY_CURRENT_BUFFER,input_file );
	morpho_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void morpho_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		morphopop_buffer_state();
	 *		morphopush_buffer_state(new_buffer);
     */
	morphoensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	morpho_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (morphowrap()) processing, but the only time this flag
	 * is looked at is after morphowrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void morpho_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	morphoin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE morpho_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) morphoalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in morpho_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) morphoalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in morpho_create_buffer()" );

	b->yy_is_our_buffer = 1;

	morpho_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with morpho_create_buffer()
 * 
 */
    void morpho_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		morphofree((void *) b->yy_ch_buf  );

	morphofree((void *) b  );
}

#ifndef __cplusplus
extern int isatty (int );
#endif /* __cplusplus */
    
/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a morphorestart() or at EOF.
 */
    static void morpho_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	morpho_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then morpho_init_buffer was _probably_
     * called from morphorestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void morpho_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		morpho_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void morphopush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	morphoensure_buffer_stack();

	/* This block is copied from morpho_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from morpho_switch_to_buffer. */
	morpho_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void morphopop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	morpho_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		morpho_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void morphoensure_buffer_stack (void)
{
	int num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1;
		(yy_buffer_stack) = (struct yy_buffer_state**)morphoalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in morphoensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		int grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)morphorealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in morphoensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE morpho_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) morphoalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in morpho_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	morpho_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to morpholex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       morpho_scan_bytes() instead.
 */
YY_BUFFER_STATE morpho_scan_string (yyconst char * yystr )
{
    
	return morpho_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to morpholex() will
 * scan from a @e copy of @a bytes.
 * @param bytes the byte buffer to scan
 * @param len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE morpho_scan_bytes  (yyconst char * yybytes, int  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) morphoalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in morpho_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = morpho_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in morpho_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
    	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up morphotext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		morphotext[morpholeng] = (yy_hold_char); \
		(yy_c_buf_p) = morphotext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		morpholeng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int morphoget_lineno  (void)
{
        
    return morpholineno;
}

/** Get the input stream.
 * 
 */
FILE *morphoget_in  (void)
{
        return morphoin;
}

/** Get the output stream.
 * 
 */
FILE *morphoget_out  (void)
{
        return morphoout;
}

/** Get the length of the current token.
 * 
 */
int morphoget_leng  (void)
{
        return morpholeng;
}

/** Get the current token.
 * 
 */

char *morphoget_text  (void)
{
        return morphotext;
}

/** Set the current line number.
 * @param line_number
 * 
 */
void morphoset_lineno (int  line_number )
{
    
    morpholineno = line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param in_str A readable stream.
 * 
 * @see morpho_switch_to_buffer
 */
void morphoset_in (FILE *  in_str )
{
        morphoin = in_str ;
}

void morphoset_out (FILE *  out_str )
{
        morphoout = out_str ;
}

int morphoget_debug  (void)
{
        return morpho_flex_debug;
}

void morphoset_debug (int  bdebug )
{
        morpho_flex_debug = bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from morpholex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

    (yy_state_buf) = 0;
    (yy_state_ptr) = 0;
    (yy_full_match) = 0;
    (yy_lp) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    morphoin = stdin;
    morphoout = stdout;
#else
    morphoin = (FILE *) 0;
    morphoout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * morpholex_init()
     */
    return 0;
}

/* morpholex_destroy is for both reentrant and non-reentrant scanners. */
int morpholex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		morpho_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		morphopop_buffer_state();
	}

	/* Destroy the stack itself. */
	morphofree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    morphofree ( (yy_state_buf) );
    (yy_state_buf)  = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * morpholex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *morphoalloc (yy_size_t  size )
{
	return (void *) malloc( size );
}

void *morphorealloc  (void * ptr, yy_size_t  size )
{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void morphofree (void * ptr )
{
	free( (char *) ptr );	/* see morphorealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 199 "getmorpho.lex"




/** Initialize array
  * @param
  * @return
  */
void init_morpho_feat() {

  result = -1;
  short int i;
  for ( i = 0; i < MORPHO_LENGTH; i++) {
    morpho[i] = 0;
  }
  
}


/* redefine morphowrap 
 */
int morphowrap(void) 
{ 
  return (1);
}


/*
main () {

  int result;
  result = morpholex ();
  printf("%s", morpho_token);
  // if morpho inf exists
  if (result == 1) {
    short int i;
    for ( i = 0; i < MORPHO_LENGTH; i++) {
      char value;
      value = (morpho[i] == 1) ? 'Y' : 'N';
      printf(" %c", value);
    }
  }
  else {
    short int i;
    for ( i = 0; i < MORPHO_LENGTH; i++) {
      printf(" %S", "__nil__");
    }
  }
  
}
*/

